{
  "name": "specttra",
  "version": "2.0.0",
  "description": "Specttra Website",
  "homepage": "https://specttra.com.br",
  "main": "index.html",
  "license": "Apache-2.0",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "bugs": {
    "email": "renan.sigolo@gmail.com",
    "url": "https://github.com/renansigolo/specttra-website/issues"
  },
  "scripts": {
    "build": "hugo",
    "clean": "rm -rf package-lock.json node_modules $TMPDIR/hugo_cache/",
    "deploy": "npm run build && firebase deploy",
    "format": "prettier '**/*' --write --ignore-unknown",
    "start": "hugo serve -D",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "animate.css": "4.1.1",
    "axios": "0.27.2",
    "modern-normalize": "1.1.0",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "jquery": "2.2.4",
    "prettier": "2.7.1",
    "prettier-plugin-go-template": "0.0.13"
  },
  "engines": {
    "node": "^16.13.0 || ^18.0.0",
    "npm": ">=8.1.0",
    "yarn": "NO LONGER USED - Please use npm"
  },
  "comments": {
    "dependencies": {
      "@fortawesome/fontawesome-free": "project",
      "animate.css": "project",
      "axios": "project",
      "modern-normalize": "project",
      "normalize.css": "project"
    },
    "devDependencies": {
      "prettier": "project",
      "prettier-plugin-go-template": "project"
    }
  }
}
