{
  "name": "specttra",
  "version": "4.0.0",
  "description": "Specttra Website",
  "homepage": "https://specttra.com.br",
  "main": "index.html",
  "license": "Apache-2.0",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "bugs": {
    "email": "renan.sigolo@gmail.com",
    "url": "https://github.com/renansigolo/specttra-website/issues"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "clean": "rm -rf .firebase $TMPDIR/hugo_cache/ dist node_modules package-lock.json resources",
    "deploy:staging": "npm run build -- -b https://specttra-prod--staging-jl3ur2x6.web.app && firebase hosting:channel:deploy staging",
    "deploy": "npm run build && firebase deploy",
    "dev": "astro dev",
    "fix": "npm run lint:js -- --fix && npm run lint:style -- --fix && npm run format:html && npm run lint:html",
    "format:check": "prettier --check .",
    "format:html": "node scripts/sort-html.js",
    "format": "prettier '**/*' --write --ignore-unknown",
    "lint:html": "htmlhint 'layouts/**/*.html' -i 'dist, !layouts/partials/global/head.html'",
    "lint:js": "eslint 'assets/js/**/*.js'",
    "prepare": "scripts/setup-hooks.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/tailwind": "3.0.1",
    "@tailwindcss/forms": "0.5.3",
    "astro": "2.0.12",
    "tailwindcss": "3.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.3",
    "@commitlint/config-conventional": "17.4.3",
    "@commitlint/prompt-cli": "17.4.3",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "htmlhint": "1.1.4",
    "postcss": "8.4.21",
    "posthtml": "0.16.6",
    "posthtml-attrs-sorter": "1.1.0",
    "prettier": "2.8.4",
    "prettier-plugin-go-template": "0.0.13",
    "prettier-plugin-tailwindcss": "0.2.3",
    "sass": "^1.58.1"
  },
  "engines": {
    "node": "^16.13.0 || ^18.0.0",
    "npm": ">=8.1.0",
    "yarn": "NO LONGER USED - Please use npm"
  }
}
